<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Заголовки приносящие деньги в соцсетях</title>
  <!-- <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    ._container {
      width: 450px;
      margin: 0 auto;
    }
    .authors__container {
      margin: 60px auto;
    }
    .authors__author {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
    }
    .authors__author:not(:last-child) {
      margin-bottom: 20px;
    }
    .header__title {
      color:rgb(11, 67, 112);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 400;
      max-width: 350px;
      margin: 0 auto;
      text-align: center;
    }
    .header__line {
      height: 1px;
      background-color: rgb(11, 67, 112);
    }
    .header__container > *:last-child {
      margin-bottom: 300px;
    }
    .year {
      font-size: 12px;
      text-align: center;
    }
  </style> -->
</head>
<body>
  <div class="authors">
    <div class="authors__container _container">
      <div class="authors__author">Александр Белановский</div>
      <div class="authors__author">Светлана Грачева</div>
    </div>
  </div>
  <div class="header">
    <div class="header__container _container">
      <h1 class="header__title">Заголовки приносящие деньги в соцсетях</h1>
      <div class="header__line"></div>
      <p class="header__subtitle">
        Простая схема написания продающих заголовков и<br>
        350 образцов для моделирования
      </p>
    </div>
  </div>
  <div class="year">2015год</div>
</body>
</html>